# MyProjects

./: .gitignore
JdbcTemplateExample/: pom.xml
JdbcTemplateExample/src/main/java/com/gusev/spring/: App.java
JdbcTemplateExample/src/main/java/com/gusev/spring/model/: Movie.java
JdbcTemplateExample/src/main/resources/: log4j.xml  spring-config.xml
Resume/src/org/gusev/CommentAnalyzer/: Comment.java
Resume/src/org/gusev/shapes/: Circle.java  Color.java  Main.java  Point.java  Shape.java  Square.java  Triangle.java
SpringTransactionExample/: pom.xml
SpringTransactionExample/src/main/java/com/gusev/spring/: App.java
SpringTransactionExample/src/main/java/com/gusev/spring/dao/: JdbcMovieDao.java  MovieDao.java
SpringTransactionExample/src/main/java/com/gusev/spring/exception/: MovieNotFoundException.java
SpringTransactionExample/src/main/java/com/gusev/spring/model/: Movie.java
SpringTransactionExample/src/main/java/com/gusev/spring/service/: MovieService.java  MovieServiceImpl.java
SpringTransactionExample/src/main/resources/: log4j.xml  spring-config.xml
